# Example .env file for Notification_Service
PORT=5000

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=pasinduravishan88@gmail.com

EVMS_API_URL=http://localhost:8000
USER_SERVICE_API_URL=http://localhost:4001
ORDER_SERVICE_API_URL=http://localhost:4003

REDIS_URL=redis://localhost:6379
