# Example .env file for Notification_Service
PORT=5000

SENDGRID_API_KEY=YOUR_SENDGRID_KEY_HERE
SENDGRID_FROM_EMAIL=pasinduravishan88@gmail.com

EVMS_API_URL=http://localhost:8000
USER_SERVICE_API_URL=http://localhost:4001
ORDER_SERVICE_API_URL=http://localhost:4003

REDIS_URL=redis://localhost:6379
